# sqlserver


# mysql
read.driver=com.mysql.jdbc.Driver
read.url=jdbc:mysql://localhost:3306/demodb
read.user=root
read.password=123456
#最大连接数量
read.maxActive=100
read.maxIdle=50
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
read.maxWait=10000
read.timeBetweenEvictionRunsMillis=3600000
read.testWhileIdle=true
#是否自动回收超时连接
read.removeAbandoned=true
#超时时间(以秒数为单位)
read.removeAbandonedTimeout=300
